<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KXRHPNW89S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-KXRHPNW89S');
    </script>
    <title>Unblocked Websites/Schoolnet | Settings</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/settings.css" />
    <link rel="icon" type="image/png" href="images/uw.png" sizes="16x16">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap">
    <script src="./js/common.js"></script>
    <script src="./js/settings.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="https://schoolnet-dev.github.io/index.html">
            <img src="./images/uw.png" alt="Unblocked" width="50" height="50" class="logo">
          </a>
        </div>
        <div class="navitems">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="gamesites.html">Gamesites</a>
            </li>
            <li>
              <a href="proxies.html">Proxies</a>
            </li>
            <li>
              <a href="other.html">Other</a>
            </li>
            <li>
              <a href="tools.html">Tools</a>
            </li>
            <li class="active">
              <a href="settings.html">Settings</a>
            </li>
        </div>
      </div>
    </nav>
    <div id="header">
      <img src="/images/settingslogo.png"/>
    </div>
    <div id="settings-box">
      <div style="text-align: center;">
        <div style="text-align: center;">
          <div class="section-title">Tab Cloak</div>
          <link id="favicon" href="default-favicon.ico" rel="icon">
          <input id="favicon-input" type="input" placeholder="Change Favicon" onkeydown="if (event.keyCode == 13) changeFavicon()" style="border: none; background: #0DD7F2; width: fit-content; padding: 10px; border-radius: 15px; outline: none; color: black;">
          <button id="preset-favicon-btn" class="button" onclick="togglePresetDropdown()" style="border: none; background: #0DD7F2; width: fit-content; padding: 10px; border-radius: 15px; outline: none; color: black;">Preset Favicons ▼</button>
          <input id="title-input" class="input" placeholder="Title" onkeydown="if (event.keyCode == 13) setTitle(this.value)" style="border: none; background: #0DD7F2; width: fit-content; padding: 10px; border-radius: 15px; outline: none; color: black;">
          <input type="button" class="button" value="About:Blank Tab" onclick="setBlankTab()" style="border: none; background: #0DD7F2; width: fit-content; padding: 10px; border-radius: 15px; outline: none; color: black;">
          <button onclick="resetTabSettings()" style="border: none; background: #0DD7F2; width: fit-content; padding: 10px; border-radius: 15px; outline: none; color: black;">Reset</button>
          <div class="section-title">Theme</div>
          <div class="theme-buttons">
            <button onclick="setTheme('dark')">Dark</button>
            <button onclick="setTheme('light')">Light</button>
            <button onclick="setTheme('colorful')">Colorful</button>
            <button onclick="resetThemes()">Reset Themes</button>
          </div>
        </div>
      </div>
      <div id="preset-favicon-dropdown" class="dropdown-content">
        <button class="preset-option" data-preset="google" onclick="applyUrl('https://storage.googleapis.com/operating-anagram-8280/favicon-32x32.png', 'Math practice - Google Search')">Google</button>
        <button class="preset-option" data-preset="google-classroom" onclick="applyUrl('https://ssl.gstatic.com/classroom/favicon.png', 'Classes')">Google Classroom</button>
        <button class="preset-option" data-preset="google-docs" onclick="applyUrl('https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico', 'Class notes - Google Docs')">Google Docs</button>
        <button class="preset-option" data-preset="google-drive" onclick="applyUrl('https://ssl.gstatic.com/images/branding/product/2x/hh_drive_36dp.png', 'My Drive - Google Drive')">Google Drive</button>
        <button class="preset-option" data-preset="schoology" onclick="applyUrl('https://clever.com/favicon.png', 'Clever | Portal')">Clever</button>
        <button class="preset-option" data-preset="tylersis" onclick="applyUrl('https://tylersis.sisd.net/TSI_Live_360/favicon.ico', 'SIS K-12 360')">Tyler SIS</button>
        <button class="preset-option" data-preset="newtab" onclick="applyUrl('https://example.com/favicon.ico', 'New Tab')">New Tab</button>
        <button class="preset-option" data-preset="schoology" onclick="applyUrl('https://asset-cdn.schoology.com/sites/all/themes/schoology_theme/favicon.ico', 'Home | Schoology')">Schoology</button>
        <button class="preset-option" data-preset="canvas" onclick="applyUrl('https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico' , 'Dashboard')">Canvas</button>
        <button class="preset-option" data-preset="ngconnect" onclick="applyUrl('https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://www.myngconnect.com/login/chooseMainUI.spr&size=16', 'my NG connect')">My NG Connect</button>
      </div>
    </div>
    </div>
    </div>
    </div>
    <style>
      body {
        font-family: Roboto, sans-serif;
        font-size: 13.3333px;
        color: #ffffff;
        text-align: center;
        background-color: #1C1C1C;
        cursor: url('images/pointerblue1.png'), none;
        padding-top: 9.5%;
      }

      a:hover,
      button:hover {
        cursor: url('images/handblue120.png'), pointer;
      }

      input.button:hover {
        cursor: url('images/handblue120.png'), pointer;
      }
    </style>
</html>
