<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Schoolnet | Other</title>
    <link rel="icon" type="image/png" href="images/uw.png" sizes="16x16" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/tools.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" />
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>
    <!-- Google Tag Manager -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KXRHPNW89S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-KXRHPNW89S');
    </script>
    <style>
      body {
        font-family: Roboto, sans-serif;
        font-size: 13.3333px;
        color: #ffffff;
        text-align: center;
        background-color: #1C1C1C;
        cursor: url('images/pointerblue1.png'), none;
        padding-top: 9.5%;
      }

      a:hover,
      button:hover {
        cursor: url('images/handblue120.png'), pointer;
      }
    </style>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="https://schoolnet-dev.github.io/index.html">
            <img src="./images/uw.png" alt="Unblocked" width="50" height="50" class="logo" />
          </a>
        </div>
        <div class="navitems">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="gamesites.html">Gamesites</a>
            </li>
            <li>
              <a href="proxies.html">Proxies</a>
            </li>
            <li>
              <a href="other.html">Other</a>
            </li>
            <li class="active">
              <a href="tools.html">Tools</a>
            </li>
            <li>
              <a href="settings.html">Settings</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </div>
    </div>
    </nav>
    <div id="header">
      <img src="logo.png" alt="Unblocked" />
    </div>
    <p>Number of users: <span id="connection-counter">1000</span>
    </p>
    <div class="container">
      <div class="proxy-container">
        <div class="header">
          <h4 class="proxy-title">
            <span class="proxy-text">
              <img src="./images/tools.png" width="20" height="20"> Tools <img src="./images/tools.png" width="20" height="20">
            </span>
          </h4>
        </div>
        <div class="content-active" id="tools-content">
          <div class="row"></div>
          <div class="col-md-4">
            <a class="btn btn-default btn-lg btn-block" role="button" target="_blank" href="https://schoolnet-dev.github.io/Make-This-Site-An-App/">
              <img src="./images/tools.png" alt="icon" width="16" height="16" />&nbsp;Make The Site An App </a>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/keen-slider"></script>
    <script src="./js/common.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
